<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>charecter quiz</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-3.4.1.js" charset="utf-8"></script>
    <script src="js/scripts.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="container">
      <div class="jumboton">
        <h1>What celebrity are you?</h1>
        <p>Use our super accurate quiz to find out</p>
      </div>
      
    </div>
  </body>
</html>
